<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Turnos</class>
 <widget class="QWidget" name="Turnos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turnos</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayoutMain">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutTurno">
        <item>
         <widget class="QLabel" name="labelTurno">
          <property name="text">
           <string>TURNO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdTutno"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutCaja">
        <item>
         <widget class="QLabel" name="labelCaja">
          <property name="text">
           <string>CAJA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdCaja"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelBanner">
      <property name="text">
       <string>BANNER DE PUBLICIDAD</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ButtonTurno">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>IncTurno</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCaja">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>IncCaja</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
